{
  "name": "whiteboard-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "frontend:install": "cd frontend && npm install",
    "frontend:start": "cd frontend && npx ng serve --port=4300",
    "backend:start": "cd backend && cargo run",
    "dev": "concurrently \"npm run frontend:start\" \"npm run backend:start\"",
    "lint": "echo \"No root linting setup\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
